{
    "cSpell.words": [
        "Abaixo",
        "Altura",
        "Apagar",
        "Botoes",
        "Calcule",
        "Capturar",
        "Conta",
        "Obesidade",
        "Pausar",
        "Reiniciar",
        "Salvas",
        "Sobrepeso",
        "Tarefas",
        "adiciona",
        "ao",
        "apaga",
        "botao",
        "calculadora",
        "captura",
        "classe",
        "clicar",
        "cria",
        "elemento",
        "enviar",
        "evento",
        "formul",
        "formulário",
        "fun",
        "funçao",
        "grau",
        "inicia",
        "iniciar",
        "inv",
        "inválida",
        "inválido",
        "lida",
        "lido",
        "limpa",
        "lista",
        "nivel",
        "pagina",
        "paragrafo",
        "paramentros",
        "previne",
        "primeiro",
        "realiza",
        "resultado",
        "rio",
        "salvar",
        "segundos",
        "tarefa",
        "texto",
        "verifica"
    ]
}