{
    "cSpell.words": [
        "Abaixo",
        "Altura",
        "Apagar",
        "Botoes",
        "Calcule",
        "Capturar",
        "Conta",
        "Obesidade",
        "Pausar",
        "Reiniciar",
        "Salvas",
        "Sobrepeso",
        "Tarefas",
        "Valida",
        "Validação",
        "acrescenta",
        "adiciona",
        "ao",
        "apaga",
        "aperta",
        "apertar",
        "aplica",
        "aplicação",
        "armazenamento",
        "baseado",
        "botao",
        "calcula",
        "calculadora",
        "captura",
        "caractere",
        "chama",
        "claculadora",
        "classe",
        "clicado",
        "clicar",
        "coloca",
        "concatena",
        "converte",
        "cria",
        "criada",
        "criado",
        "criando",
        "deleta",
        "dentro",
        "elemento",
        "elementos",
        "enviar",
        "essa",
        "esta",
        "evento",
        "existe",
        "filho",
        "formul",
        "formulário",
        "fun",
        "funçao",
        "grau",
        "inicia",
        "iniciar",
        "inv",
        "inválida",
        "inválido",
        "lida",
        "lido",
        "limpa",
        "lista",
        "nativa",
        "navegador",
        "nivel",
        "numero",
        "o",
        "pagina",
        "paragrafo",
        "paramentros",
        "precionada",
        "precionado",
        "pressiona",
        "previne",
        "primeiro",
        "realiza",
        "resultado",
        "retorna",
        "rio",
        "salva",
        "salvar",
        "segundos",
        "tarefa",
        "tecla",
        "texto",
        "usando",
        "valido",
        "variavel",
        "vazio",
        "verifica"
    ]
}